####1. bash script 생성
####   - vi extract_hpc_HBT.sh / vi extract_hpc_FS60.sh / vi extract_extra_roi.sh 

####2. i눌러 insert모드에서 위 코드 복붙, esc
####3.  :wq 눌러 저장해주고, chmod로 권한 부여 (chmod +x script명)
####4. ./ bash script명(extract_hpc_*.sh) 입력하여 실행




####### freesurfer recon-all 끝난 파일로 HPC segmentation하는 코드 ######

### HBT (Head / Body / Tail 로 구분하여 hpc mask - nifti file 추출해주기)

#!/bin/bash
# label 정보
declare -A labels=(["HEAD"]=232 ["BODY"]=231 ["TAIL"]=226)

# subjects
subjects=(01 {04..20} {22..31})

for subject in ${subjects[@]}; do
  for hemisphere in lh rh; do
    for label in "${!labels[@]}"; do
      # 원본 파일 경로
      input_path="/home/sorin/ocat_fmri_bids/derivatives/s-${subject}/mri/${hemisphere}.hippoAmygLabels-T1.v22.HBT.FSvoxelSpace.mgz"
      # output 파일 경로
      output_path="/home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/HBT/s-${subject}/${hemisphere}_${label}"
      mkdir -p /home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/HBT/s-${subject}/
      chmod -R 777 /home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/HBT
      # mri_binarize 실행
      mri_binarize --i $input_path --o ${output_path}.mgz --match ${labels[$label]}
      # mri_convert 실행
      mri_convert ${output_path}.mgz ${output_path}.nii
    done
  done
done

##################################################################################################################################################################################################################

### FS60 (CA영역, molecular 영역 등 freesurfer 6.0버전으로 구분하여 hpc mask - nifti file 추출해주기)

#!/bin/bash
# label 정보
declare -A labels=(["parasubiculum"]=203 ["presubiculum"]=204 ["subiculum"]=205 ["CA1"]=206 ["CA3"]=208 ["CA4"]=209 ["GC-DG"]=210 ["molecular_layer"]=214 ["HATA"]=211 ["fimbria"]=212 ["TAIL"]=226 ["fissure"]=215)

# subjects
subjects=(01 {04..20} {22..31})

for subject in ${subjects[@]}; do
  for hemisphere in lh rh; do
    for label in "${!labels[@]}"; do
      # 원본 파일 경로
      input_path="/home/sorin/ocat_fmri_bids/derivatives/s-${subject}/mri/${hemisphere}.hippoAmygLabels-T1.v22.FS60.FSvoxelSpace.mgz"
      # output 파일 경로
      output_path="/home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/FS60/s-${subject}/${hemisphere}_${label}"
      mkdir -p /home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/FS60/s-${subject}/
      chmod -R 777 /home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/FS60
      # mri_binarize 실행
      mri_binarize --i $input_path --o ${output_path}.mgz --match ${labels[$label]}
      # mri_convert 실행
      mri_convert ${output_path}.mgz ${output_path}.nii
    done
  done
done

##################################################################################################################################################################################################################

  ### EC, parahippocampal area (aparc+aseg.mgz에 label되어있는 EC와 parahippocampal cortex 추출해주기)

#!/bin/bash
# label 정보
declare -A labels=(["lh_EC"]=1006 ["lh_pHPC"]=1016 ["rh_EC"]=2006 ["rh_pHPC"]=1016)

# subjects
subjects=(01 {04..20} {22..31})

for subject in ${subjects[@]}; do
    for label in "${!labels[@]}"; do
      # 원본 파일 경로
      input_path="/home/sorin/ocat_fmri_bids/derivatives/s-${subject}/mri/#####################aparc+aseg.mgz"
      # output 파일 경로
      output_path="/home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/extra/s-${subject}/${label}"
      mkdir -p /home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/extra/s-${subject}/
      chmod -R 777 /home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/extra
      # mri_binarize 실행
      mri_binarize --i $input_path --o ${output_path}.mgz --match ${labels[$label]}
      # mri_convert 실행
      mri_convert ${output_path}.mgz ${output_path}.nii
    done
  done
done



test
      export input_path=/home/sorin/ocat_fmri_bids/derivatives/s-01/mri/aparc+aseg.mgz
      export output_path=/home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/extra/s-01/lh_EC
      mkdir -p /home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/extra/s-01/
      chmod -R 777 /home/sorin/ocat_fmri_bids/derivatives/HPC_subregion/extra

      mri_binarize --i $input_path --o ${output_path}.mgz --match 1006

      freeview /home/sorin/ocat_fmri_bids/derivatives/s-01/mri//T1.mgz ${output_path}.mgz:colormap=lut


###################################################################################################
##################### recon - all FROM T1w image script!!!!! ####################################
## raw T1w에서 recon all하는 코드!!!!

# vi reconall_script.sh
# 아래 코드 입력 후 ./reconall_script.sh 실행



cd /mnt/d/fMRI
export FREESURFER_HOME=/mnt/d/freesurfer
export SUBJECTS_DIR=/mnt/d/fMRI/OCAT_DIR/data/ocat_fmri_bids
source $FREESURFER_HOME/SetUpFreeSurfer.sh

subjects=(01 {04..20} {22..31})

for sub in ${subjects[@]}; do
    recon-all -i $SUBJECTS_DIR/sub-${sub}/anat/sub-${sub}_T1w.nii.gz -all -s freesurfer/s-${sub}
done




##################### recon - all script!!!!! ####################################
## recon all에서 HPC seg하는 코드!!!!

# vi segHA_script.sh
# 아래 코드 입력 후 ./segHA_script.sh 실행


cd /mnt/d/fMRI
export FREESURFER_HOME=/mnt/d/freesurfer
export SUBJECTS_DIR=/mnt/d/fMRI/OCAT_DIR/data/ocat_fmri_bids
source $FREESURFER_HOME/SetUpFreeSurfer.sh

subjects=(01 {04..20} {22..31})

for sub in ${subjects[@]}; do
    segmentHA_T1.sh s-${sub}
done





################# new_ocat_bids ######################
####1. bash script 생성
####   - vi new_extract_hpc_HBT.sh / vi new_extract_hpc_FS60.sh / vi new_extract_extra_roi.sh 

####2. i눌러 insert모드에서 위 코드 복붙, esc
####3.  :wq 눌러 저장해주고, chmod로 권한 부여(chmod +x script명)
####4. ./ bash script명(extract_hpc_*.sh) 입력하여 실행




####### freesurfer recon-all 끝난 파일로 HPC segmentation하는 코드 ######

### HBT (Head / Body / Tail 로 구분하여 hpc mask - nifti file 추출해주기)

#!/bin/bash
# label 정보
declare -A labels=(["HEAD"]=232 ["BODY"]=231 ["TAIL"]=226)

# subjects
subjects=(01 {04..20} {22..31})

for subject in ${subjects[@]}; do
  for hemisphere in lh rh; do
    for label in "${!labels[@]}"; do
      # 원본 파일 경로
      input_path="/home/sorin/new_ocat_bids/derivatives/s-${subject}/mri/${hemisphere}.hippoAmygLabels-T1.v22.HBT.FSvoxelSpace.mgz"
      # output 파일 경로
      output_path="/home/sorin/new_ocat_bids/derivatives/HPC_seg/HBT/s-${subject}/${hemisphere}_${label}"
      mkdir -p /home/sorin/new_ocat_bids/derivatives/HPC_seg/HBT/s-${subject}/
      chmod -R 777 /home/sorin/new_ocat_bids/derivatives/HPC_seg/HBT
      # mri_binarize 실행
      mri_binarize --i $input_path --o ${output_path}.mgz --match ${labels[$label]}
      # mri_convert 실행
      mri_convert ${output_path}.mgz ${output_path}.nii
    done
  done
done





### FS60 (CA영역, molecular 영역 등 freesurfer 6.0버전으로 구분하여 hpc mask - nifti file 추출해주기)

#!/bin/bash
# label 정보
declare -A labels=(["parasubiculum"]=203 ["presubiculum"]=204 ["subiculum"]=205 ["CA1"]=206 ["CA3"]=208 ["CA4"]=209 ["GC-DG"]=210 ["molecular_layer"]=214 ["HATA"]=211 ["fimbria"]=212 ["TAIL"]=226 ["fissure"]=215)

# subjects
subjects=(01 {04..20} {22..31})

for subject in ${subjects[@]}; do
  for hemisphere in lh rh; do
    for label in "${!labels[@]}"; do
      # 원본 파일 경로
      input_path="/home/sorin/new_ocat_bids/derivatives/s-${subject}/mri/${hemisphere}.hippoAmygLabels-T1.v22.FS60.FSvoxelSpace.mgz"
      # output 파일 경로
      output_path="/home/sorin/new_ocat_bids/derivatives/HPC_seg/FS60/s-${subject}/${hemisphere}_${label}"
      mkdir -p /home/sorin/new_ocat_bids/derivatives/HPC_seg/FS60/s-${subject}/
      chmod -R 777 /home/sorin/new_ocat_bids/derivatives/HPC_seg/FS60
      # mri_binarize 실행
      mri_binarize --i $input_path --o ${output_path}.mgz --match ${labels[$label]}
      # mri_convert 실행
      mri_convert ${output_path}.mgz ${output_path}.nii
    done
  done
done





 ### EC, parahippocampal area (aparc+aseg.mgz에 label되어있는 EC와 parahippocampal cortex 추출해주기)

#!/bin/bash
# label 정보
declare -A labels=(["lh_EC"]=1006 ["lh_pHPC"]=1016 ["rh_EC"]=2006 ["rh_pHPC"]=1016)

# subjects
subjects=(01 {04..20} {22..31})

for subject in ${subjects[@]}; do
    for label in "${!labels[@]}"; do
      # 원본 파일 경로
      input_path="/home/sorin/new_ocat_bids/derivatives/s-${subject}/mri/#####################aparc+aseg.mgz"
      # output 파일 경로
      output_path="/home/sorin/new_ocat_bids/derivatives/HPC_seg/extra/s-${subject}/${label}"
      mkdir -p /home/sorin/new_ocat_bids/derivatives/HPC_seg/extra/s-${subject}/
      chmod -R 777 /home/sorin/ new_ocat_bids/derivatives/HPC_seg/extra
      # mri_binarize 실행
      mri_binarize --i $input_path --o ${output_path}.mgz --match ${labels[$label]}
      # mri_convert 실행
      mri_convert ${output_path}.mgz ${output_path}.nii
    done
  done







 ### vi extract_reward.sh


#!/bin/bash
# label 정보
declare -A labels=(["lh-lateralorbitofrontal"]=1012 ["lh-medialorbitofrontal"]=1014 ["rh-lateralorbitofrontal"]=2012 ["rh-medialorbitofrontal"]=2014 ["Left-Caudate"]=11 ["Right-Caudate"]=50)

# subjects
subjects=(1 {4..20} {22..31})

for subject in ${subjects[@]}; do
    for label in "${!labels[@]}"; do
      # 원본 파일 경로
      input_path="/mnt/c/Users/User/Desktop/JSR/GLMlocal_v5/1stLevel/output/${subject}/mri/aparc+aseg.mgz"
      # output 파일 경로
      output_path="/mnt/c/Users/User/Desktop/JSR/GLMlocal_v5/1stLevel/rewarding/${subject}/${label}"
      mkdir -p /mnt/c/Users/User/Desktop/JSR/GLMlocal_v5/1stLevel/rewarding/${subject}/
      chmod -R 777 /mnt/c/Users/User/Desktop/JSR/GLMlocal_v5/1stLevel/rewarding
      # mri_binarize 실행
      mri_binarize --i $input_path --o ${output_path}.mgz --match ${labels[$label]}
      # mri_convert 실행
      mri_convert ${output_path}.mgz ${output_path}.nii
    done
  done












